<html>
<head>
<title> Menú - Proyecto personal </title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#c88186;
color:#ff0000;
text-decoration:none;
padding: 10px 10px;
display: block;
}

.nav li a:hover {
background-color:#dc8c50;
}
.nav li ul { 
    display:none; 
    position:absolute; 
    min-width: 140px;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li { 
    position:relative;
}
.nav li ul li ul { 
right:-140px;
top:0px;
}
</style>
</head>
<body>
<center><div id="header">
<ul class="nav">
<li><a href="C:\Users\USER\Downloads\Untitled-1 jo (2).html"><h3>Inicio</h3></a></li>
<li><a href="C:\Users\USER\Downloads\U.html"><h3>Servicios</h3></a>
<ul>
<li><a href="C:\Users\USER\Downloads\Untitled-7css.html">Beneficios</a></li>
<li><a href="">Nuestros Productos</a></li>
<li><a href="">Envio y Entrega</a></li>
<li><a href="">Politica de devolucion</a>
</li>
</ul>
<li><a href=""><h3>Acerca de</h3></a></li>
<li><a href="https://wwwwwvalo.github.io/RAM/"><h3>Portafolio</h3></a>
    <ul>
    </ul>
    </li>
    <li><a href="C:\Users\USER\Downloads\Unn.html"><h3>Contacto</h3></a></li>
    </ul>
</div></center>
<br>
<br>
<br><br><br><br>
<center>
    <h1><font color="red">Cestitos: ¡Organiza tu ropa con estilo!</font></h1>
    <img src="https://http2.mlstatic.com/D_NQ_NP_804826-MPE54489152355_032023-O.webp" width="500" height="500"></center>
    <center>RMAW<img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/6/63/latest/20190426174302/Torkoal.png/800px-Torkoal.png" width="100" height="100"></center>
</body>
</html>

